<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/361600d25d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Todo List</h1>
    </header>
    <form id="todo-form">
        <input type="text" name="todo" id="todo-input" autocomplete="off">
        <button id="btn-add" class="btn btn-add"><i class="fas fa-plus"></i></button>
        <select name="todo-filer" id="todo-filter">
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="uncompleted">Uncompleted</option>
        </select>
    </form>
    <ul id="todo-list" class="todo-list">
    </ul>

    <script src="app.js"></script>
</body>
</html>